<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Preguntas Frecuentes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="bg">
		<h1 id="custom">PREGUENTAS FRECUENTAS</h1>
		<nav>
			<ul>
				<li><a href="index.html"><u><i>Página Principal</i></u></a></li>
				<li><a href="campaign.html"><u><i>Campaña</i></u></a></li>
                <li><a href="comments.html"><u><i>Comentarios</i></u></a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h3>P: ¿Para qué plataformas estará disponible el juego?</h3>
			<p>R: PC (Steam), PS4 y PS5.</p>
			<br>
			<h3>P: ¿Habrá formato físico?</h3>
			<p>R: No.</p>
			<br>
			<h3>P: ¿Tendrá DLCs o microtransacciones?</h3>
			<p>R: De salida no tendrá, pero tal vez en el futuro.</p>
			<br>
			<h3>P: ¿Las imágenes de la página son de gameplays del juego?</h3>
			<p>R: Actualmente el juego sigue en desarrollo, por lo que cualquier imágen que ves en esta página puede no estar presente en el producto final.</p>
			<br>
			<h3>P: ¿Como puedo donar/colaborar y que lograría con ello?</h3>
			<p>R: A través de esta página web podrás donar para colaborar con nuestro proyecto. En el apartado de <a href="campaign.html"><u><i>Campaña</i></u></a> podrás ver los beneficios.</p>
			<br>
			<h3>P: ¿Habrá modo multijugador?</h3>
			<p>R: Dos jugadores podrán jugar juntos en un modo cooperativo local.</p>
			<br>
			<h3>P: ¿Habrá modo online o competitivo?</h3>
			<p>R: No.</p>
			<br>
			<h3>P: ¿Cuanto durarará la historia o campaña?</h3>
			<p>R: Aproximadamnte durará entre 15-20 horas de juego.</p>
			<br>
			<h3>P: ¿Es recomendado para niños?</h3>
			<p>R: Este juego es apto para todos los públicos, pero tal vez no sea lo más adecuado para gente demasiado joven, debido a su temática.</p>
			<br>
			<h3>P: ¿Hay fecha de salida?</h3>
			<p>R: Tenemos planeado terminar el juego aproximadamente a finales de 2024.</p>
			<br>
			<h3>P: ¿Qué capacidad de PC recomendaríais para jugarlo?</h3>
			<p> 
				R: Para jugar recomendamos los siguientes requisitos mínimos:
				<br>
				<br>
				- OS: Windows XP
				<br>
				- Procesador: Dual Core
				<br>
				- Memoria: 4 GB RAM
				<br>
				- Gráficos: Compatibles con DirectX9 y con 512 MB RAM o más (NVIDIA GeForce GTX 460/ATI Radeon HD 5850)
				<br>
				- DirectX: Versión 9.0
				<br>
				- Almacenamiento: 6 GB disponibles
			</p>
		</section>
		</section>
	</main>

	<footer id="bg">
		<p>Copyright © Suri 2023</p>
	</footer>
</body>
</html>